ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="100XXXX@sutd.edu.sg"
        password="password"
        phase2="auth=MSCHAPV2"
}

network={
        ssid="SUTD_Student"
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="SUTDSTU\100XXXX"
        password="password"
        phase2="auth=MSCHAPV2"
}